<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="5">
      <Unit0>
        <Filename Value="sdl2dlg.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="opengl_onewindow"/>
        <CursorPos X="86" Y="15"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\glvg.pas"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="2396"/>
        <CursorPos X="5" Y="2419"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\glvggui.pas"/>
        <EditorIndex Value="1"/>
        <TopLine Value="461"/>
        <CursorPos X="75" Y="767"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\glPolygon.pas"/>
        <EditorIndex Value="3"/>
        <TopLine Value="67"/>
        <CursorPos X="3" Y="85"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\dglOpenGL\dglOpenGL.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11285"/>
        <CursorPos X="3" Y="11299"/>
        <UsageCount Value="10"/>
      </Unit4>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="997" Column="12" TopLine="975"/>
      </Position1>
      <Position2>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="998" Column="12" TopLine="976"/>
      </Position2>
      <Position3>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="999" Column="12" TopLine="977"/>
      </Position3>
      <Position4>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1018" Column="14" TopLine="996"/>
      </Position4>
      <Position5>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1024" Column="17" TopLine="1002"/>
      </Position5>
      <Position6>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1034" Column="18" TopLine="1012"/>
      </Position6>
      <Position7>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1043" Column="18" TopLine="1021"/>
      </Position7>
      <Position8>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1044" Column="18" TopLine="1022"/>
      </Position8>
      <Position9>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1070" Column="18" TopLine="1048"/>
      </Position9>
      <Position10>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1464" Column="18" TopLine="1442"/>
      </Position10>
      <Position11>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1465" Column="18" TopLine="1443"/>
      </Position11>
      <Position12>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1466" Column="18" TopLine="1444"/>
      </Position12>
      <Position13>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1467" Column="18" TopLine="1445"/>
      </Position13>
      <Position14>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1468" Column="18" TopLine="1446"/>
      </Position14>
      <Position15>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1469" Column="18" TopLine="1447"/>
      </Position15>
      <Position16>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1470" Column="18" TopLine="1448"/>
      </Position16>
      <Position17>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1471" Column="18" TopLine="1449"/>
      </Position17>
      <Position18>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1472" Column="18" TopLine="1450"/>
      </Position18>
      <Position19>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1476" Column="20" TopLine="1454"/>
      </Position19>
      <Position20>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1629" Column="9" TopLine="1611"/>
      </Position20>
      <Position21>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1632" Column="11" TopLine="1611"/>
      </Position21>
      <Position22>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1676" Column="14" TopLine="1654"/>
      </Position22>
      <Position23>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1681" Column="18" TopLine="1659"/>
      </Position23>
      <Position24>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1687" Column="18" TopLine="1665"/>
      </Position24>
      <Position25>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1693" Column="18" TopLine="1671"/>
      </Position25>
      <Position26>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1699" Column="14" TopLine="1677"/>
      </Position26>
      <Position27>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1704" Column="14" TopLine="1682"/>
      </Position27>
      <Position28>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1746" Column="16" TopLine="1724"/>
      </Position28>
      <Position29>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="1758" Column="16" TopLine="1736"/>
      </Position29>
      <Position30>
        <Filename Value="..\glvg.pas"/>
        <Caret Line="2387" Column="10" TopLine="2364"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
